NetworkManager-1.18.2_4
WoeUSB-3.3.0_1
acpi-1.7_4
alsa-utils-1.1.9_1
base-system-0.112_6
bspwm-0.9.9_1
curl-7.66.0_1
darktable-2.6.2_1
dmenu-4.9_1
docker-19.03.3_1
docker-compose-1.24.1_2
docker-machine-0.16.1_1
dunst-1.4.1_1
eog-3.34.1_1
feh-3.2.1_2
ffmpeg-4.2.1_1
firefox-69.0.2_1
fontmanager-0.7.5_1
git-2.23.0_1
glances-3.1.2_1
google-fonts-ttf-20190605_1
gparted-1.0.0_1
grub-x86_64-efi-2.04_2
htop-2.2.0_1
libreoffice-6.2.5.2_2
lightdm-1.30.0_2
lightdm-gtk3-greeter-2.0.6_1
mtools-4.0.23_1
neovim-0.4.2_1
neovim-remote-2.2.2_1
network-manager-applet-1.8.22_1
ntfs-3g-2017.3.23_2
openntpd-6.2p3_5
p7zip-16.02_4
pcmanfm-1.3.1_2
polkit-gnome-0.105_7
polybar-3.4.0_1
python3-neovim-0.3.2_3
python3-pip-19.2.3_1
ranger-1.9.2_1
rxvt-unicode-9.22_11
scrot-1.2_1
skype-8.53.0.85_1
snooze-0.3_2
socklog-void-20150726_3
stow-2.3.1_1
sxhkd-0.6.1_1
texlive-bin-2019_1
unzip-6.0_12
void-repo-nonfree-9_4
wget-1.20.3_2
wicd-1.7.4_4
wicd-gtk-1.7.4_4
winusb-1.0.11_10
xdotool-3.20160805.1_1
xorg-7.6_5
xterm-349_1
zathura-0.4.4_1
zathura-pdf-mupdf-0.3.5_1
zip-3.0_5
